Complete Syntax:

Get-CimInstance -ClassName Win32_Group | Format-Table -AutoSize 

Result:

PS C:\Users\User1> Get-CimInstance -ClassName Win32_Group | Format-Table -AutoSize

SID                                            Name                                    Caption                                         Domain
---                                            ----                                    -------                                         ------
S-1-5-32-579                                   Access Control Assistance Operators     LAB-WIN11-2\Access Control Assistance Operators LAB-WIN11-2
S-1-5-32-544                                   Administrators                          LAB-WIN11-2\Administrators                      LAB-WIN11-2
S-1-5-32-551                                   Backup Operators                        LAB-WIN11-2\Backup Operators                    LAB-WIN11-2
S-1-5-32-569                                   Cryptographic Operators                 LAB-WIN11-2\Cryptographic Operators             LAB-WIN11-2
S-1-5-32-583                                   Device Owners                           LAB-WIN11-2\Device Owners                       LAB-WIN11-2
S-1-5-32-562                                   Distributed COM Users                   LAB-WIN11-2\Distributed COM Users               LAB-WIN11-2
S-1-5-32-573                                   Event Log Readers                       LAB-WIN11-2\Event Log Readers                   LAB-WIN11-2
S-1-5-32-546                                   Guests                                  LAB-WIN11-2\Guests                              LAB-WIN11-2
S-1-5-32-578                                   Hyper-V Administrators                  LAB-WIN11-2\Hyper-V Administrators              LAB-WIN11-2
S-1-5-32-568                                   IIS_IUSRS                               LAB-WIN11-2\IIS_IUSRS                           LAB-WIN11-2
S-1-5-32-556                                   Network Configuration Operators         LAB-WIN11-2\Network Configuration Operators     LAB-WIN11-2
S-1-5-32-559                                   Performance Log Users                   LAB-WIN11-2\Performance Log Users               LAB-WIN11-2
S-1-5-32-558                                   Performance Monitor Users               LAB-WIN11-2\Performance Monitor Users           LAB-WIN11-2
S-1-5-32-547                                   Power Users                             LAB-WIN11-2\Power Users                         LAB-WIN11-2
S-1-5-32-555                                   Remote Desktop Users                    LAB-WIN11-2\Remote Desktop Users                LAB-WIN11-2
S-1-5-32-580                                   Remote Management Users                 LAB-WIN11-2\Remote Management Users             LAB-WIN11-2
S-1-5-32-552                                   Replicator                              LAB-WIN11-2\Replicator                          LAB-WIN11-2
S-1-5-32-581                                   System Managed Accounts Group           LAB-WIN11-2\System Managed Accounts Group       LAB-WIN11-2
S-1-5-32-545                                   Users                                   LAB-WIN11-2\Users                               LAB-WIN11-2
S-1-5-21-2616623822-1553658618-2628931692-517  Cert Publishers                         HACKLAB\Cert Publishers                         HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-553  RAS and IAS Servers                     HACKLAB\RAS and IAS Servers                     HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-571  Allowed RODC Password Replication Group HACKLAB\Allowed RODC Password Replication Group HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-572  Denied RODC Password Replication Group  HACKLAB\Denied RODC Password Replication Group  HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-1101 DnsAdmins                               HACKLAB\DnsAdmins                               HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-1105 accounts                                HACKLAB\accounts                                HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-1104 administration                          HACKLAB\administration                          HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-522  Cloneable Domain Controllers            HACKLAB\Cloneable Domain Controllers            HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-1102 DnsUpdateProxy                          HACKLAB\DnsUpdateProxy                          HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-512  Domain Admins                           HACKLAB\Domain Admins                           HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-515  Domain Computers                        HACKLAB\Domain Computers                        HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-516  Domain Controllers                      HACKLAB\Domain Controllers                      HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-514  Domain Guests                           HACKLAB\Domain Guests                           HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-513  Domain Users                            HACKLAB\Domain Users                            HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-519  Enterprise Admins                       HACKLAB\Enterprise Admins                       HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-527  Enterprise Key Admins                   HACKLAB\Enterprise Key Admins                   HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-498  Enterprise Read-only Domain Controllers HACKLAB\Enterprise Read-only Domain Controllers HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-520  Group Policy Creator Owners             HACKLAB\Group Policy Creator Owners             HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-1106 help_desk                               HACKLAB\help_desk                               HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-526  Key Admins                              HACKLAB\Key Admins                              HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-525  Protected Users                         HACKLAB\Protected Users                         HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-1108 RDP                                     HACKLAB\RDP                                     HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-521  Read-only Domain Controllers            HACKLAB\Read-only Domain Controllers            HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-1103 sales                                   HACKLAB\sales                                   HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-518  Schema Admins                           HACKLAB\Schema Admins                           HACKLAB
S-1-5-21-2616623822-1553658618-2628931692-1107 support                                 HACKLAB\support                                 HACKLAB 
