Complete Syntax:

Get-WmiObject -Class win32_useraccount -Filter “LocalAccount=False” | Select-Object Name, AccountType, Disabled, Description

Result:

PS C:\Users\User1> Get-WmiObject -Class win32_useraccount -Filter “LocalAccount=False” | Select-Object Name, AccountType, Disabled, Description

Name          AccountType Disabled Description
----          ----------- -------- -----------
Administrator         512    False Built-in account for administering the computer/domain
Guest                 512     True Built-in account for guest access to the computer/domain
krbtgt                512     True Key Distribution Center Service Account


Complete Syntax:

Get-WmiObject -Class win32_useraccount -Filter “LocalAccount=False” | Select-Object Name, AccountType, Disabled, Description, SID

Result:

PS C:\Users\User1> Get-WmiObject -Class win32_useraccount -Filter “LocalAccount=False” | Select-Object Name, AccountType, Disabled, Description, SID


Name        : Administrator
AccountType : 512
Disabled    : False
Description : Built-in account for administering the computer/domain
SID         : S-1-5-21-2616623822-1553658618-2628931692-500

Name        : Guest
AccountType : 512
Disabled    : True
Description : Built-in account for guest access to the computer/domain
SID         : S-1-5-21-2616623822-1553658618-2628931692-501

Name        : krbtgt
AccountType : 512
Disabled    : True
Description : Key Distribution Center Service Account
SID         : S-1-5-21-2616623822-1553658618-2628931692-502

Name        : n.collins
AccountType : 512
Disabled    : False
Description :
SID         : S-1-5-21-2616623822-1553658618-2628931692-1109

Name        : o.davidson
AccountType : 512
Disabled    : False
Description :
SID         : S-1-5-21-2616623822-1553658618-2628931692-1110
