Complete Syntax:

Get-WmiObject -Class "Win32_UserAccount" -Filter "PasswordExpires=False AND PasswordChangeable=False AND LocalAccount=False" | Select-Object -Property Name, Domain, SID

Result:

PS C:\Users\User1> Get-WmiObject -Class "Win32_UserAccount" -Filter "PasswordExpires=False AND PasswordChangeable=False AND LocalAccount=False" | Select-Object -Property Name, Domain, SID

Name     Domain  SID
----     ------  ---
q.dawson HACKLAB S-1-5-21-2616623822-1553658618-2628931692-1112
user2    HACKLAB S-1-5-21-2616623822-1553658618-2628931692-1255
test2    HACKLAB S-1-5-21-2616623822-1553658618-2628931692-1259
user4    HACKLAB S-1-5-21-2616623822-1553658618-2628931692-1260
