Complete Syntax:

Get-CimInstance -ClassName Win32_NTDomain

Result:

PS C:\Users\user3> Get-CimInstance -ClassName Win32_NTDomain

DomainName       DnsForestName                                                                                   DomainControllerName
----------       -------------                                                                                   --------------------

HACKLAB          hacklab.local                                                                                   \\WIN-CH4HJ7UU7Q5
