Complete Syntax:

Get-CimInstance -ClassName Win32_UserAccount | Select-Object -Property name, Description, Domain, SID

Result:

PS C:\Users\User1> Get-CimInstance -ClassName Win32_UserAccount | Select-Object -Property name, Description, Domain, SID

name               Description                                                                                     Domain      SID
----               -----------                                                                                     ------      ---
Administrator      Built-in account for administering the computer/domain                                          LAB_WIN11_1 S-1-5-21-989316335-961067246-357250816-500
DefaultAccount     A user account managed by the system.                                                           LAB_WIN11_1 S-1-5-21-989316335-961067246-357250816-503
Guest              Built-in account for guest access to the computer/domain                                        LAB_WIN11_1 S-1-5-21-989316335-961067246-357250816-501
ieuser                                                                                                             LAB_WIN11_1 S-1-5-21-989316335-961067246-357250816-1001
WDAGUtilityAccount A user account managed and used by the system for Windows Defender Application Guard scenarios. LAB_WIN11_1 S-1-5-21-989316335-961067246-357250816-504
Administrator      Built-in account for administering the computer/domain                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-500
Guest              Built-in account for guest access to the computer/domain                                        HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-501
krbtgt             Key Distribution Center Service Account                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-502
n.collins                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1109
o.davidson                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1110
p.davies                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1111
q.dawson                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1112
u.dixon                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1113
r.edwards                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1114
s.elliot                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1115
t.evans                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1116
u.fisher                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1117
v.fletcher                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1118
w.ford                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1119
x.foster                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1120
y.fox                                                                                                              HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1121
z.gibson                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1122
a.graham                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1123
b.grant                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1124
c.gray                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1125
d.green                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1126
m.jenkins                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1127
n.johnson                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1128
o.jones                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1129
g.white                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1130
h.yalden                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1131
i.yarbury                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1132
j.yardley                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1133
z.mcdonald                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1134
a.murphy                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1135
b.natt                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1136
c.nelson                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1137
d.nightingale                                                                                                      HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1138
e.nixon                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1139
f.nutter                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1140
p.kelly                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1141
q.kennedy                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1142
u.king                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1143
r.knight                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1144
s.lawrence                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1145
t.lee                                                                                                              HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1146
u.lewis                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1147
v.lloyd                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1148
w.marshall                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1149
x.martin                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1150
y.mason                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1151
g.dell                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1152
h.osborne                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1153
i.owen                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1154
j.oxley                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1155
k.page                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1156
l.painter                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1157
m.palmer                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1158
n.pastor                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1159
o.peterson                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1160
p.quill                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1161
q.quimby                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1162
u.quintrell                                                                                                        HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1163
r.ramsey                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1164
s.ratliff                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1165
t.richards                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1166
u.roberts                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1167
v.robinson                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1168
w.scott                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1169
x.simpson                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1170
y.smith                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1171
z.stewart                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1172
a.taylor                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1173
b.turner                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1174
c.walsh                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1175
d.ward                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1176
e.webb                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1177
f.west                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1178
d.atkinson         User Password Summer123                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1179
e.bailey                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1180
f.baker                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1181
g.ball                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1182
h.bell                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1183
i.brown                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1184
j.burton                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1185
k.carter                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1186
l.clarke                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1187
m.cole                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1188
e.griffiths                                                                                                        HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1189
f.hall                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1190
g.hamilton                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1191
h.harris                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1192
i.harvey                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1193
j.hill                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1194
k.jackson                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1195
l.james                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1196
k.yarrow                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1197
l.yates                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1198
m.young                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1199
n.zachary                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1200
o.zelly                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1201
p.zinc                                                                                                             HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1202
q.zouch                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1203
a.adams                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1204
b.allen                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1205
c.armstrong                                                                                                        HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1206
adm.adams                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1207
adm.smith                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1208
adm.stewart                                                                                                        HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1209
adm.natt                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1210
adm.nelson                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1211
svc_afds                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1212
svc_test                                                                                                           HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1213
svc_mssql1                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1214
svc_mssql2                                                                                                         HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1215
svc_lab                                                                                                            HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1216
svc_admin                                                                                                          HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1217
DA1                                                                                                                HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1251
user1                                                                                                              HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1252
user2                                                                                                              HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1255
user3                                                                                                              HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1257
test2                                                                                                              HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1259
user4                                                                                                              HACKLAB     S-1-5-21-2616623822-1553658618-2628931692-1260
